PORT=4000

CORS_ORIGIN=http://localhost:5173

DB_NAME=mernsocialmedia
MONGO_URI=mongodb://localhost:27017/mernsocialmedia

ACCESS_TOKEN_SECRET="randomvalueadsadbwqeuifghwuifhngoefjweufn24hgjkfwveiufgyg"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET=randomvaluw3hruwie22
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=randomcloudname
CLOUDINARY_API_KEY=randomadjfbvuejfd
CLOUDINARY_API_SECRET=random9fhwe89yrfh3